{
  "name": "YouTube Content Blocker",
  "version": "1.0.0",
  "description": "Block YouTube videos containing specific keywords or from specific creators",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://api-inference.huggingface.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["utility.js", "llm-api.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
