/* Options page styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  color: #cc0000;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

h2 {
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.option-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.option-group {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.option-group:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

select, input[type="number"], input[type="file"] {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 5px;
}

input[type="checkbox"] {
  margin-right: 8px;
}

.description {
  font-size: 0.9rem;
  color: #666;
  margin-top: 5px;
}

button {
  background-color: #f0f0f0;
  color: #333;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #e0e0e0;
}

.primary-button {
  background-color: #cc0000;
  color: white;
}

.primary-button:hover {
  background-color: #aa0000;
}

#stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.stat-item {
  background-color: #f5f5f5;
  padding: 10px 15px;
  border-radius: 4px;
}

.stat-label {
  display: block;
  font-size: 0.9rem;
  color: #666;
}

.stat-value {
  font-size: 1.1rem;
  font-weight: 600;
}

footer {
  text-align: center;
  margin-top: 30px;
}

.actions {
  margin-bottom: 15px;
}

.actions button {
  margin: 0 5px;
}

.links {
  font-size: 0.9rem;
}

.links a {
  color: #cc0000;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  #stats-container {
    grid-template-columns: 1fr;
  }
}
