* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  width: 360px;
  background-color: #f9f9f9;
}

.container {
  padding: 16px;
}

h1 {
  color: #cc0000;
  font-size: 1.5rem;
  margin-bottom: 16px;
  text-align: center;
}

h2 {
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 12px;
  margin-bottom: 16px;
}

.input-group {
  display: flex;
  margin-bottom: 12px;
}

.input-group input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.input-group button {
  background-color: #cc0000;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: bold;
}

.input-group button:hover {
  background-color: #aa0000;
}

.list-container {
  max-height: 150px;
  overflow-y: auto;
  list-style-type: none;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.list-item:last-child {
  border-bottom: none;
}

.list-item button {
  background-color: transparent;
  color: #cc0000;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.list-item button:hover {
  text-decoration: underline;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

.switch-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-container {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  color: #666;
}

#blocked-count {
  font-weight: bold;
  color: #cc0000;
}

.options-link {
  text-align: center;
  margin-top: 8px;
}

.options-link a {
  color: #cc0000;
  text-decoration: none;
  font-size: 0.9rem;
}

.options-link a:hover {
  text-decoration: underline;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #cc0000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #cc0000;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
